<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="并发编程基础二"><meta name="keywords" content="并发"><meta name="author" content="Hairui Wang"><meta name="copyright" content="Hairui Wang"><title>并发编程基础二 | WHR blogs</title><link rel="shortcut icon" href="https://i.loli.net/2021/01/14/e3vagq7WDQYRb2u.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ef7a543c3e7a72310eea0007355b0331";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="WHR blogs" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E4%BA%8C"><span class="toc-number">1.</span> <span class="toc-text">Java并发编程基础二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、多线程并发编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、线程安全问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E7%9A%84%E5%86%85%E5%AD%98%E5%8F%AF%E8%A7%81%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、共享变量的内存可见性问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81synchronized%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、synchronized关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.0.5.</span> <span class="toc-text">5、volatile关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E5%8E%9F%E5%AD%90%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.6.</span> <span class="toc-text">6、原子性操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E3%80%81CAS%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.7.</span> <span class="toc-text">7、CAS操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ABA%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">ABA问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E3%80%81Unsafe%E7%B1%BB"><span class="toc-number">1.0.8.</span> <span class="toc-text">8、Unsafe类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%E3%80%81Java%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E5%BA%8F"><span class="toc-number">1.0.9.</span> <span class="toc-text">9、Java指令重排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10%E3%80%81%E4%BC%AA%E5%85%B1%E4%BA%AB"><span class="toc-number">1.0.10.</span> <span class="toc-text">10、伪共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11%E3%80%81%E9%94%81"><span class="toc-number">1.0.11.</span> <span class="toc-text">11、锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81"><span class="toc-number">1.0.11.1.</span> <span class="toc-text">乐观锁和悲观锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AC%E5%B9%B3%E9%94%81%E5%92%8C%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="toc-number">1.0.11.2.</span> <span class="toc-text">公平锁和非公平锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8B%AC%E5%8D%A0%E9%94%81%E5%92%8C%E5%85%B1%E4%BA%AB%E9%94%81"><span class="toc-number">1.0.11.3.</span> <span class="toc-text">独占锁和共享锁</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/01/14/STbxQl9M7XLJUkY.jpg"></div><div class="author-info__name text-center">Hairui Wang</div><div class="author-info__description text-center">调参工程师</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Onehr7">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/edocteel-3/">Leetcode</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/01/14/aJn4RNHLOvf3dDj.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WHR blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">并发编程基础二</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java%E5%B9%B6%E5%8F%91/">Java并发</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Java并发编程基础二"><a href="#Java并发编程基础二" class="headerlink" title="Java并发编程基础二"></a>Java并发编程基础二</h2><hr>
<hr>
<h4 id="1、多线程并发编程"><a href="#1、多线程并发编程" class="headerlink" title="1、多线程并发编程"></a>1、多线程并发编程</h4><ul>
<li>并发：同一时间段内多个任务同时执行，且执行没有结束</li>
<li>并行：单位时间内多个任务同时执行</li>
</ul>
<hr>
<h4 id="2、线程安全问题"><a href="#2、线程安全问题" class="headerlink" title="2、线程安全问题"></a>2、线程安全问题</h4><ul>
<li>只读不会出现问题，至少有一个线程进行修改</li>
<li>通常使用同步锁synchronized进行上锁</li>
</ul>
<hr>
<h4 id="3、共享变量的内存可见性问题"><a href="#3、共享变量的内存可见性问题" class="headerlink" title="3、共享变量的内存可见性问题"></a>3、共享变量的内存可见性问题</h4><ul>
<li>变量放在主内存中，线程使用变量时，会将主内存中变量复制到自己的工作空间，然后操作自己工作空间中的变量</li>
<li>通过volatile解决</li>
</ul>
<hr>
<h4 id="4、synchronized关键字"><a href="#4、synchronized关键字" class="headerlink" title="4、synchronized关键字"></a>4、synchronized关键字</h4><ul>
<li>当一个线程获取到这个锁后，其他线程必须等待该线程释放锁后才能获取该锁</li>
<li>使用synchronized就是将要使用的变量从工作内存中清除，直接从主存中获取变量</li>
<li>退出synchronized就是将本地内存修改的变量刷新到主存中</li>
<li>使用synchronized会导致上下文切换，增加调度开销<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> set（<span class="keyword">int</span> value）&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="5、volatile关键字"><a href="#5、volatile关键字" class="headerlink" title="5、volatile关键字"></a>5、volatile关键字</h4><ul>
<li>确保对一个变量的更新对其他线程马上可见</li>
<li>从主内存中获取，修改后再刷新回主内存</li>
<li>不保证操作的原子性</li>
<li>适合的使用条件<ul>
<li>写入变量值不依赖变量当前值</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> value；</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="6、原子性操作"><a href="#6、原子性操作" class="headerlink" title="6、原子性操作"></a>6、原子性操作</h4><ul>
<li>含义：执行一系列操作时，这些操作要么全执行，要么全不执行</li>
<li>保证原子性：通过synchronized关键字</li>
</ul>
<hr>
<h4 id="7、CAS操作"><a href="#7、CAS操作" class="headerlink" title="7、CAS操作"></a>7、CAS操作</h4><ul>
<li>锁的缺点：当线程没有获取到锁被阻塞时，会导致线程上下文切换和重新调度的开销</li>
<li>CAS：Compare and Swap，通过硬件保证原子性</li>
<li>boolean compareAndSwapLong（Object obj，long valueOffset，long expect，long update），参数为：对象内存位置、对象中变量的偏移量、变量预期值、新的值。如果对象obj中内存偏移量为valueOffset的变量值为expect，则使用新的值update替换expect</li>
</ul>
<h5 id="ABA问题"><a href="#ABA问题" class="headerlink" title="ABA问题"></a>ABA问题</h5><pre><code>- 线程1准备用CAS将变量的值由A替换为B，在此之前，线程2将变量的值由A替换为C，又由C替换为A，然后线程1执行CAS时发现变量的值仍然为A，所以CAS成功。但实际上这时的现场已经和最初不同了，尽管CAS成功，但可能存在潜藏的问题
- 变量的状态值产生了环形转换     A-&gt;B,B-&gt;A
- 避免：
    + 1、变量的值只能朝一个方向转换    A-&gt;B,B-&gt;C
    + 2、JDK中AtomicStampedReference类给每个变量状态值配备了时间戳</code></pre>
<hr>
<h4 id="8、Unsafe类"><a href="#8、Unsafe类" class="headerlink" title="8、Unsafe类"></a>8、Unsafe类</h4><hr>
<h4 id="9、Java指令重排序"><a href="#9、Java指令重排序" class="headerlink" title="9、Java指令重排序"></a>9、Java指令重排序</h4><hr>
<h4 id="10、伪共享"><a href="#10、伪共享" class="headerlink" title="10、伪共享"></a>10、伪共享</h4><hr>
<h4 id="11、锁"><a href="#11、锁" class="headerlink" title="11、锁"></a>11、锁</h4><h5 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁"></a>乐观锁和悲观锁</h5><h5 id="公平锁和非公平锁"><a href="#公平锁和非公平锁" class="headerlink" title="公平锁和非公平锁"></a>公平锁和非公平锁</h5><h5 id="独占锁和共享锁"><a href="#独占锁和共享锁" class="headerlink" title="独占锁和共享锁"></a>独占锁和共享锁</h5><hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hairui Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://onehr7.github.io/2019/11/06/并发编程基础2/">https://onehr7.github.io/2019/11/06/并发编程基础2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/07/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"><i class="fa fa-chevron-left">  </i><span>归并排序</span></a></div><div class="next-post pull-right"><a href="/2019/10/28/git/"><span>git常用操作</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/01/14/aJn4RNHLOvf3dDj.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Hairui Wang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>