<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>ClickHouse优化（译） -- 跳数索引 | Hexo</title>
  <meta name="description" content="原文 理解 ClickHouse 跳数索引跳数索引简介许多因素都会影响 ClickHouse 的查询性能。大多数场景下的关键因素是判断 ClickHouse 在查询时在WHERE 子句条件中是否可以使用主键。因此，选择适用于最常见查询模式的主键对于高效的表设计至关重要。 尽管如此，无论主键如何精心调优，都难免会出现无法使用主键的查询用例。用户通常依赖 ClickHouse 获取时间序列类型的数据，">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse优化（译） -- 跳数索引">
<meta property="og:url" content="https://onehr7.github.io/2022/11/04/ClickHouse%E4%BC%98%E5%8C%96%EF%BC%88%E8%AF%91%EF%BC%89%20--%20%E8%B7%B3%E6%95%B0%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name">
<meta property="og:description" content="原文 理解 ClickHouse 跳数索引跳数索引简介许多因素都会影响 ClickHouse 的查询性能。大多数场景下的关键因素是判断 ClickHouse 在查询时在WHERE 子句条件中是否可以使用主键。因此，选择适用于最常见查询模式的主键对于高效的表设计至关重要。 尽管如此，无论主键如何精心调优，都难免会出现无法使用主键的查询用例。用户通常依赖 ClickHouse 获取时间序列类型的数据，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://onehr7.github.io/images/simple_skip.svg">
<meta property="og:image" content="https://onehr7.github.io/images/bad_skip_1.svg">
<meta property="article:published_time" content="2022-11-04T14:02:15.000Z">
<meta property="article:modified_time" content="2022-11-04T14:09:19.817Z">
<meta property="article:author" content="Hairui Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://onehr7.github.io/images/simple_skip.svg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://onehr7.github.io/2022/11/04/ClickHouse%E4%BC%98%E5%8C%96%EF%BC%88%E8%AF%91%EF%BC%89%20--%20%E8%B7%B3%E6%95%B0%E7%B4%A2%E5%BC%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ClickHouse/">ClickHouse</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8C%87%E4%BB%A4/">指令</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/" rel="tag">PyInstaller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReplacingMergeTree/" rel="tag">ReplacingMergeTree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/" rel="tag">selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" rel="tag">字节码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E4%BB%A4/" rel="tag">指令</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/PyInstaller/" style="font-size: 13px;">PyInstaller</a> <a href="/tags/ReplacingMergeTree/" style="font-size: 13px;">ReplacingMergeTree</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/pandas/" style="font-size: 13px;">pandas</a> <a href="/tags/selenium/" style="font-size: 13px;">selenium</a> <a href="/tags/ssl/" style="font-size: 13px;">ssl</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 13px;">协程</a> <a href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" style="font-size: 13px;">字节码</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13px;">并发</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a> <a href="/tags/%E6%8C%87%E4%BB%A4/" style="font-size: 13px;">指令</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/07/Python%E5%AD%97%E8%8A%82%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%A4%E5%80%BC%E4%BA%92%E6%8D%A2/" class="title">Python字节码分析两值互换</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-07T15:02:15.000Z" itemprop="datePublished">2022-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ClickHouse/">ClickHouse</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/04/ClickHouse%E4%BC%98%E5%8C%96%EF%BC%88%E8%AF%91%EF%BC%89%20--%20%E8%B7%B3%E6%95%B0%E7%B4%A2%E5%BC%95/" class="title">ClickHouse优化（译） -- 跳数索引</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-04T14:02:15.000Z" itemprop="datePublished">2022-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ClickHouse/">ClickHouse</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/02/ClickHouse%E4%BC%98%E5%8C%96%EF%BC%88%E8%AF%91%EF%BC%89%20--%20%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95/" class="title">ClickHouse优化（译） -- 主键索引</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-02T14:02:15.000Z" itemprop="datePublished">2022-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kafka/">Kafka</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/10/Kafka%E4%B8%89%E8%8A%82%E7%82%B9%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" class="title">Kafka三节点集群搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-10T11:50:15.000Z" itemprop="datePublished">2022-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ClickHouse/">ClickHouse</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/07/%E5%BD%93Clickhouse%20Distributed%E9%81%87%E5%88%B0ReplacingMergeTree/" class="title">当Clickhouse Distributed遇到ReplacingMergeTree</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-07T14:48:02.000Z" itemprop="datePublished">2021-09-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ClickHouse优化（译） -- 跳数索引" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ClickHouse优化（译） -- 跳数索引
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/04/ClickHouse%E4%BC%98%E5%8C%96%EF%BC%88%E8%AF%91%EF%BC%89%20--%20%E8%B7%B3%E6%95%B0%E7%B4%A2%E5%BC%95/" class="article-date">
	  <time datetime="2022-11-04T14:02:15.000Z" itemprop="datePublished">2022-11-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/ClickHouse/">ClickHouse</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/04/ClickHouse%E4%BC%98%E5%8C%96%EF%BC%88%E8%AF%91%EF%BC%89%20--%20%E8%B7%B3%E6%95%B0%E7%B4%A2%E5%BC%95/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/guides/improving-query-performance/skipping-indexes">原文</a></p>
<h1 id="理解-ClickHouse-跳数索引"><a href="#理解-ClickHouse-跳数索引" class="headerlink" title="理解 ClickHouse 跳数索引"></a>理解 ClickHouse 跳数索引</h1><h4 id="跳数索引简介"><a href="#跳数索引简介" class="headerlink" title="跳数索引简介"></a>跳数索引简介</h4><p>许多因素都会影响 ClickHouse 的查询性能。大多数场景下的关键因素是判断 ClickHouse 在查询时在WHERE 子句条件中是否可以使用主键。因此，选择适用于最常见查询模式的主键对于高效的表设计至关重要。</p>
<p>尽管如此，无论主键如何精心调优，都难免会出现无法使用主键的查询用例。用户通常依赖 ClickHouse 获取时间序列类型的数据，但他们通常希望根据其他业务维度分析相同的数据，例如客户 ID、网站 URL 或产品编号。在这种情况下，查询性能可能会相当差，因为可能需要对每个列值进行完整的扫描才能应用 WHERE 子句条件。虽然 ClickHouse 在这些情况下仍然相对较快，但评估数百万或数十亿个单独的值将导致“无索引”查询的执行速度比基于主键的查询慢得多。</p>
<p>在传统关系型数据库中，解决此问题的一种方法是将一个或多个“辅助”索引添加到表中。这是一种 b-tree数据结构，它允许数据库以 O(log(n)) 而不是 O(n)（全表扫描） 时间复杂度中找到磁盘上的所有匹配行，其中 n 是行数。但是这种类型的辅助索引不适用于 ClickHouse（或其他列式数据库），因为磁盘上没有单独的行可以添加到索引中。</p>
<p>相反，ClickHouse 提供了一种在特定情况下可以显著提高查询速度的与众不同的索引。这种结构被命名为“跳数”索引，因为它们使 ClickHouse 能够跳过读取确定没有匹配值的重要数据块。</p>
<a id="more"></a>

<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><p>用户只能在 MergeTree 表系列上使用跳数索引。每个索引数据都有四个主要参数：</p>
<ul>
<li>索引名称。索引名称用于在每个分区中创建索引文件。此外，在删除或应用索引时需要它作为参数。</li>
<li>索引表达式。索引表达式用于计算存储在索引中的集合值。它可以是列、简单运算符和且/或组成的由索引类型确定的函数的子集。</li>
<li>类型。索引的类型控制确定是否可以跳过读取和评估每个索引块的计算量。</li>
<li>粒度。每个索引块由 GRANULARITY 粒度组成。例如，如果表主键的粒度为 8192 行，并且索引粒度为 4，则每个索引的“块”将为 32768 行。</li>
</ul>
<p>当用户创建跳数索引时，表的每个分区目录中都会创建两个附加文件。</p>
<ul>
<li>skp<em>idx</em>{index_name}.idx，其中包含有序的表达式值）</li>
<li>skp<em>idx</em>{index_name}.mrk2，其中包含相关数据列文件的相应偏移量。</li>
</ul>
<p>如果 WHERE 子句的部分过滤条件在执行查询和读取相关列文件时与跳数索引表达式匹配时，ClickHouse 将使用索引文件数据来确定每个相关数据块是否必须处理或可以绕过（假设该块尚未被主键排除）。使用下表加载可测试的数据， 测试一个简单的示例。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> skip_table
<span class="token punctuation">(</span>
  my_key UInt64<span class="token punctuation">,</span>
  my_value UInt64
<span class="token punctuation">)</span>
<span class="token keyword">ENGINE</span> MergeTree <span class="token keyword">primary</span> <span class="token keyword">key</span> my_key
SETTINGS index_granularity<span class="token operator">=</span><span class="token number">8192</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> skip_table <span class="token keyword">SELECT</span> number<span class="token punctuation">,</span> intDiv<span class="token punctuation">(</span>number<span class="token punctuation">,</span><span class="token number">4096</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> numbers<span class="token punctuation">(</span><span class="token number">100000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>在执行不使用主键的简单查询时，<code>my_value</code> 会扫描列中的所有 1 亿条数据：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> skip_table <span class="token keyword">WHERE</span> my_value <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">125</span><span class="token punctuation">,</span> <span class="token number">700</span><span class="token punctuation">)</span>

┌─my_key─┬─my_value─┐
│ <span class="token number">512000</span> │      <span class="token number">125</span> │
│ <span class="token number">512001</span> │      <span class="token number">125</span> │
│    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">|</span>      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">|</span>
└────────┴──────────┘

<span class="token number">8192</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">.</span> Elapsed: <span class="token number">0.079</span> sec<span class="token punctuation">.</span> Processed <span class="token number">100.00</span> million <span class="token keyword">rows</span><span class="token punctuation">,</span> <span class="token number">800.10</span> MB <span class="token punctuation">(</span><span class="token number">1.26</span> billion <span class="token keyword">rows</span><span class="token operator">/</span>s<span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token number">10.10</span> GB<span class="token operator">/</span>s<span class="token punctuation">.</span></code></pre>
<p>现在添加一个非常基本的跳数索引：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> skip_table <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> vix my_value <span class="token keyword">TYPE</span> <span class="token keyword">set</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> GRANULARITY <span class="token number">2</span><span class="token punctuation">;</span></code></pre>
<p>通常跳数索引只应用于新插入的数据，所以只添加索引不会影响上面的查询。</p>
<p>要使索引应用到现有数据，请使用以下语句：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> skip_table MATERIALIZE <span class="token keyword">INDEX</span> vix<span class="token punctuation">;</span></code></pre>
<p>使用新创建的索引重新运行查询：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> skip_table <span class="token keyword">WHERE</span> my_value <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">125</span><span class="token punctuation">,</span> <span class="token number">700</span><span class="token punctuation">)</span>

┌─my_key─┬─my_value─┐
│ <span class="token number">512000</span> │      <span class="token number">125</span> │
│ <span class="token number">512001</span> │      <span class="token number">125</span> │
│    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">|</span>      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">|</span>
└────────┴──────────┘

<span class="token number">8192</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">.</span> Elapsed: <span class="token number">0.051</span> sec<span class="token punctuation">.</span> Processed <span class="token number">32.77</span> thousand <span class="token keyword">rows</span><span class="token punctuation">,</span> <span class="token number">360.45</span> KB <span class="token punctuation">(</span><span class="token number">643.75</span> thousand <span class="token keyword">rows</span><span class="token operator">/</span>s<span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token number">7.08</span> MB<span class="token operator">/</span>s<span class="token punctuation">.</span><span class="token punctuation">)</span></code></pre>
<p>ClickHouse 没有处理800 M的1亿行数据，而是只读取分析了360 KB 的 32768 行数据——四个粒度，每个粒度 8192 行。</p>
<p>在更直观的表现中，这是<code>my_value</code>如何读取和选择 a 为 125 的 4096 行的方式，以及在不从磁盘读取的情况下如何跳过以下行：</p>
<p><img src="/images/simple_skip.svg" alt="Simple Skip"></p>
<p>用户可以通过在执行查询时启用跟踪，来记录有关跳数索引使用情况的详细信息。在 clickhouse-client 中，设置 send_logs_level：</p>
<pre class=" language-shell"><code class="language-shell">SET send_logs_level='trace';</code></pre>
<p>这将在尝试优化查询SQL 和表索引时提供有用的调试信息。在上面的示例中，调试日志显示了跳数索引跳过了除两个粒度数据之外的所有粒度数据：</p>
<pre class=" language-text"><code class="language-text"><Debug> default.skip_table (933d4b2c-8cea-4bf9-8c93-c56e900eefd1) (SelectExecutor): Index `vix` has dropped 6102/6104 granules.</code></pre>
<h4 id="跳数索引类型"><a href="#跳数索引类型" class="headerlink" title="跳数索引类型"></a>跳数索引类型</h4><h5 id="minmax"><a href="#minmax" class="headerlink" title="minmax"></a>minmax</h5><p>这种轻量级索引类型不需要参数。它存储每个块的索引表达式的最小值和最大值（如果表达式是元组，它单独存储元组元素的每个成员的值）。这种类型非常适合按值松散排序的列。这种索引类型通常在查询处理期间处理成本最低。</p>
<p>这种类型的索引仅适用于标量或元组表达式——索引永远不会应用于返回数组或map数据类型的表达式。</p>
<h5 id="set"><a href="#set" class="headerlink" title="set"></a>set</h5><p>这种轻量级索引类型接受每个块设置的值的 max_size 的单个参数（0 允许无限数量的离散值）。此集合包含块中的所有值（如果值的数量超过 max_size，则为空）。这种索引类型适用于每组粒度中基数较低的列（本质上是“聚集在一起”），但总体上基数较高。</p>
<p>该索引的成本、性能和有效性取决于块内的基数。如果每个块都包含大量的唯一值，要么针对大型索引集查询条件成本非常大，要么由于超过 max_size 导致索引为空而不会应用索引。</p>
<h4 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h4><p><em>布隆过滤器</em>是一种数据结构，它允许以少量误差为代价对集合成员进行节省空间。在跳数索引的情况下，误差不是一个重要的考虑因素，因为唯一的缺点是读取了一些不必要的块。但是，可能存在的误差确实意味着索引表达式应该是正确的，否则可能会跳过有效数据。</p>
<p>由于布隆过滤器可以更有效地处理大量离散值的数据，所以它们适用于产生大量值的条件表达式。尤其是通过使用 mapKeys 或 mapValues 函数将键或值转换为数组，可以将布隆过滤器索引应用于数组（其中测试数组的每个值）和maps。</p>
<p>基于布隆过滤器的数据跳数索引类型共有三种：</p>
<ul>
<li><p>基本的<strong>bloom_filter</strong>，它使用0到1之间允许的“误差”率的单个可选参数（如果未指定，则使用0.025）。</p>
</li>
<li><p>专门的<strong>tokenbf_v1</strong>。它需要三个参数，所有参数都与调整使用的布隆过滤器有关：（1）过滤器的大小（以字节为单位）（较大的过滤器要具有较小的误差，需要在存储方面有一定的消耗），（2）应用的哈希函数的数量（同样，更多的哈希函数能减少误差），以及（3）布隆过滤器哈希函数的seed。有关这些参数如何影响布隆过滤器功能的更多详细信息，请参阅<a target="_blank" rel="noopener" href="https://hur.st/bloomfilter/">此处</a>的计算公式。此索引仅适用于 String、FixedString 和 Map 数据类型。输入表达式被拆分为由非字母数字字符分隔的字符序列。例如，列值<code>This is a candidate for a &quot;full text&quot; search</code>将包含序列<code>This</code> <code>is</code> <code>a</code> <code>candidate</code> <code>for</code> <code>full</code> <code>text</code> <code>search</code>. 它旨在用于 LIKE、EQUALS、IN、hasToken() 和类似搜索中较长字符串中的单词和其他值。例如，一种可能的用途可能是在一列自由格式的应用程序日志行中搜索少量的类名或行号。</p>
</li>
<li><p>专门的<strong>ngrambf_v1</strong>。该索引的功能与<strong>tokenbf_v1</strong>索引相同。它在布隆过滤器设置之前需要一个额外参数，即索引的 ngram 的大小。ngram 是长度为<code>n</code>的字符串的任意子串，因此大小为4的ngram的字符串<code>A short string</code>将被索引为：</p>
<pre class=" language-text"><code class="language-text">'A sh', ' sho', 'shor', 'hort', 'ort ', 'rt s', 't st', ' str', 'stri', 'trin', 'ring'</code></pre>
<p>此索引还可用于文本搜索，尤其是没有分词的语言，例如中文。</p>
</li>
</ul>
<h4 id="跳数索引函数"><a href="#跳数索引函数" class="headerlink" title="跳数索引函数"></a>跳数索引函数</h4><p>跳数索引的核心目的是限制常用查询分析的数据量。鉴于 ClickHouse 数据的分析性质，在大多数情况下，这些查询的模式包括函数表达式。因此，跳数索引必须与常用函数正确交互才能有效。这可能在以下情况下发生：</p>
<p> • 插入数据并将索引定义为函数表达式（表达式的结果存储在索引文件中），或者</p>
<p> • 处理查询并将表达式应用于存储的索引值以确定是否排除该块。</p>
<p>每种类型的跳数索引都适用于此处列出的索引实现的可用 ClickHouse 函数的子集 。通常，集合索引和基于布隆过滤器的索引（另一种集合索引）都是无序的，因此不适用于范围。相反，由于确定范围是否相交非常快，因此 minmax 索引在确定范围上应用得特别好。部分匹配函数 LIKE、startsWith、endsWith 和 hasToken 的功能取决于使用的索引类型、索引表达式和数据特征。</p>
<h4 id="跳数索引设置"><a href="#跳数索引设置" class="headerlink" title="跳数索引设置"></a>跳数索引设置</h4><p>两个适用于跳数索引的可用设置。</p>
<ul>
<li><strong>use_skip_indexes</strong> （0 或 1，默认为 1）。并非所有查询都可以有效地使用跳数索引。如果一个特定的过滤条件可能包括大多数粒度，则不必要应用跳数索引，有时甚至是巨大的成本。对于不太可能从任何跳数索引中受益的查询，请将该值设置为 0。</li>
<li><strong>force_data_skipping_indexes</strong>（以逗号分隔的索引名称列表）。此设置可用于防止某些类型的低效查询。在查询表除非使用跳数索引， 否则过于笨重的情况下，将此设置一个或多个索引名称，将在不使用列出的索引的任何查询情况下返回异常。这将防止编写不佳的查询消耗服务器资源。</li>
</ul>
<h4 id="跳数索引最佳实践"><a href="#跳数索引最佳实践" class="headerlink" title="跳数索引最佳实践"></a>跳数索引最佳实践</h4><p>跳过索引并不直观，特别是对于习惯于使用 RDMS 领域中的基于行的二级索引或文档存储中的反向索引的用户而言。为了获得任何优化，应用 ClickHouse跳数索引必须避免足够的粒度读取来抵消计算索引的成本。至关重要的是，如果一个值在索引块中出现一次，则意味着必须将整个块读入内存进行计算，并且不必要地产生了索引成本。</p>
<p>考虑以下数据分布：</p>
<p><img src="/images/bad_skip_1.svg" alt="bad skip！"></p>
<p>假设主键/排序键是<code>timestamp</code>，并且在<code>visitor_id</code>上有一个索引。考虑以下查询：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">timestamp</span><span class="token punctuation">,</span> url <span class="token keyword">FROM</span> <span class="token keyword">table</span> <span class="token keyword">WHERE</span> visitor_id <span class="token operator">=</span> <span class="token number">1001</span></code></pre>
<p>对于这种数据分布，传统的二级索引将非常有利。二级索引不会读取所有 32678 行来查找满足请求的 visitor_id 的 5 行，而是仅包含五个行位置，并且只会从磁盘读取这五行。对于 ClickHouse 跳数索引，情况正好相反。<code>visitor_id</code>无论跳过索引的类型如何，都将扫描列中的所有 32678 个值。</p>
<p>因此，通过简单地向关键列添加索引来尝试优化ClickHouse 查询的想法通常是不正确的。此高级功能仅应在调查其他替代方案后使用，例如修改主键（参考<a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/guides/improving-query-performance/sparse-primary-indexes">如何选择主键</a>）、使用投影或使用物化视图。即使跳数索引是合适的，通常也需要仔细调整索引和表。</p>
<p>在大多数情况下，有用的跳数索引需要主键和目标非主键列/表达式之间的强相关性。如果没有相关性（如上图），则几千个值的块中至少有一行满足过滤条件的几率很高，导致跳过少数块。相反，如果主键的值范围（如一天中的时间）与潜在索引列中的值（如电视观众年龄）密切相关，那么 minmax 类型的索引可能是有益的。请注意，在插入数据时可能会增加这种相关性，方法是在排序/ORDER BY 键中包含其他列，或者以与主键关联的值在插入时分组的方式批量插入。例如，即使主键是包含来自大量站点的事件的时间戳，也可以将特定 site_id 的所有事件分组并写入到一起。这将导致许多粒度仅包含几个站点 ID，因此在按特定 site_id 值搜索时可能会跳过许多块。</p>
<p>跳数索引的另一个很好的应用场景是高基数表达式，其中任何一个值在数据中都相对稀疏。一个示例是跟踪 API 请求中的错误代码的可观察性平台。某些错误代码虽然在数据中很少见，但对于搜索可能特别重要。在 error_code 列上设置跳数索引将允许绕过绝大多数不包含错误的块，从而显着改善以错误为中心的查询。</p>
<p>最后，关键的最佳实践是测试、测试和再次测试。同样，与用于搜索文档的 b-tree 二级索引或反向索引不同，跳数索引行为不易预测。将它们添加到表中会在数据摄取和由于多种原因而无法从索引中受益的查询上产生巨大的成本。它们应该始终在线上环境的数据上进行测试，并且测试应该包括类型、粒度大小和其他参数的变化。测试通常会揭示仅从猜想实验中看不到的不明显模式和陷阱。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://onehr7.github.io/2022/11/04/ClickHouse%E4%BC%98%E5%8C%96%EF%BC%88%E8%AF%91%EF%BC%89%20--%20%E8%B7%B3%E6%95%B0%E7%B4%A2%E5%BC%95/" title="ClickHouse优化（译） -- 跳数索引" target="_blank" rel="external">https://onehr7.github.io/2022/11/04/ClickHouse优化（译） -- 跳数索引/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/07/Python%E5%AD%97%E8%8A%82%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%A4%E5%80%BC%E4%BA%92%E6%8D%A2/" title="Python字节码分析两值互换"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/02/ClickHouse%E4%BC%98%E5%8C%96%EF%BC%88%E8%AF%91%EF%BC%89%20--%20%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95/" title="ClickHouse优化（译） -- 主键索引"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'cf74f9ce49741617bcff',
    clientSecret: 'c75adc2334e996980ecd8c0eaa329e74e82c407f',
    repo: 'comment',
    owner: 'Onehr7',
    admin: ['Onehr7'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>